/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import Clases.BuscarDato;
import Clases.MetodosSQL;
import static java.awt.image.ImageObserver.HEIGHT;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DecimalFormat;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.axis.NumberAxis;
import org.jfree.chart.axis.ValueAxis;
import org.jfree.chart.plot.XYPlot;
import org.jfree.chart.renderer.xy.XYSplineRenderer;
import org.jfree.data.xy.XYSeries;
import org.jfree.data.xy.XYSeriesCollection;

/**
 *
 * @author steve
 */
public class Consultas extends javax.swing.JInternalFrame {
static Connection cn= null;
static Statement s=null;
static ResultSet rs=null;
String []datos = new String [6];
static DefaultTableModel modelo= new DefaultTableModel();
    /**
     * Creates new form Consultas
     */
    public Consultas() {
        initComponents();
          String data[][] ={};
  
  String col[]= {"ID KPI","Nombre KPI","Descripcion KPI","ID INDICE","Probabilidad","Fecha"};
  modelo=new DefaultTableModel(data,col);
  jTable1.setModel(modelo);
    }

            
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        txtID = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        fumado = new javax.swing.JPanel();
        jLabel7 = new javax.swing.JLabel();

        jMenuItem1.setText("Graficar");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jPopupMenu1.add(jMenuItem1);

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        jPanel1.setBackground(new java.awt.Color(63, 122, 156));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTable1.setComponentPopupMenu(jPopupMenu1);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jTable1MousePressed(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 110, 540, 340));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("Registros de Resultados ");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 10, -1, -1));

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 80, 30));
        jPanel1.add(txtID, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 60, 100, 30));

        jLabel2.setText("ID INDICE:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 60, 70, 30));

        javax.swing.GroupLayout fumadoLayout = new javax.swing.GroupLayout(fumado);
        fumado.setLayout(fumadoLayout);
        fumadoLayout.setHorizontalGroup(
            fumadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 440, Short.MAX_VALUE)
        );
        fumadoLayout.setVerticalGroup(
            fumadoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 330, Short.MAX_VALUE)
        );

        jPanel1.add(fumado, new org.netbeans.lib.awtextra.AbsoluteConstraints(680, 120, 440, 330));

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("*");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 40, 20, 20));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1146, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 492, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
if (txtID.getText().equals("")){  
                JOptionPane.showMessageDialog(null, "Debe de llenar todo los campos con * ","Error", HEIGHT);
                  
               
                if(txtID.getText().equals("")){jLabel7.setForeground(java.awt.Color.RED);}else{jLabel7.setForeground(java.awt.Color.WHITE);}
               
      }else{for (int i =modelo.getRowCount()-1; i >=0; i--) {
                modelo.removeRow(i);
            }
       
    int id=Integer.parseInt(txtID.getText());
    try {                 
        
  

            //Conexion base de datos
            String url = "jdbc:oracle:thin:@localhost:1521:XE";
            // valores de cadena de conexión, usuario y contraseña
            cn = DriverManager.getConnection(url, "PROBABILIDAD","123");
            //Para ejecutar la consulta
            s = cn.createStatement();        
           rs = s.executeQuery("select l.KPIS_IDKPI,s.NOMBREKPI,s.DESCRIPCIONKPI, l.INDICE_IDIN,e.MONTOINDICE,e.FECHA FROM kpis s,INDICES l ,Indice e\n" +
"    WHERE l.INDICE_IDIN='"+id+"'");        
               while(rs.next()){
                datos[0]=rs.getString(1);
                datos[1]=rs.getString(2);
                datos[2]=rs.getString(3);
                datos[3]=rs.getString(4);
                datos[4]=rs.getString(5);
                datos[5]=rs.getString(6);
                     modelo.addRow(datos); 
                        }
                 jTable1.setModel(modelo);
             rs.close();
            cn.close();
                   } catch (SQLException ex) {
        System.out.println("error: "+ex);
        
         
                   
                
                   }   
}
 


       // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
 BuscarDato dato = new BuscarDato();
    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
 int fila= jTable1.getSelectedRow();
         if(fila>=0){
            // enviamos los datos a los campos de texto seleccionamos tabla y fila , se convierte en string
           double datos=Double.parseDouble(jTable1.getValueAt(fila, 4).toString());
          
           System.out.println(datos);
           double respuesta =datos/(100);
             System.out.println(respuesta);
      ChartPanel panel;
        JFreeChart chart = null;
            XYSplineRenderer renderer = new XYSplineRenderer();
            XYSeriesCollection dataset =  new XYSeriesCollection();
            ValueAxis x = new NumberAxis();
            ValueAxis y = new NumberAxis();
            XYSeries serie = new XYSeries("Datos");
            XYPlot plot;
           fumado.removeAll();                   
                      serie.add(-1,0);
                      serie.add(0,respuesta);
                      serie.add(1,0);
         
                dataset.addSeries(serie);
                x.setLabel("Eje X");
                y.setLabel("Eje Y");
                plot = new XYPlot(dataset, x, y, renderer);
                chart = new JFreeChart(plot);
                chart.setTitle("Gráfica de campana");

    panel = new ChartPanel(chart);
        panel.setBounds(5,10, 410, 350);
         
      fumado.add(panel);
      fumado.repaint();
         
         }         




        // TODO add your handling code here:
    }//GEN-LAST:event_jTable1MouseClicked

    private void jTable1MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MousePressed
         // TODO add your handling code here:
    }//GEN-LAST:event_jTable1MousePressed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
 int fila= jTable1.getSelectedRow();
         if(fila>=0){
            // enviamos los datos a los campos de texto seleccionamos tabla y fila , se convierte en string
           double datos=Double.parseDouble(jTable1.getValueAt(fila, 4).toString());
          
           System.out.println(datos);
           double respuesta = dato.buscar(datos/(100));
             System.out.println(respuesta);
      ChartPanel panel;
        JFreeChart chart = null;
            XYSplineRenderer renderer = new XYSplineRenderer();
            XYSeriesCollection dataset =  new XYSeriesCollection();
            ValueAxis x = new NumberAxis();
            ValueAxis y = new NumberAxis();
            XYSeries serie = new XYSeries("Datos");
            XYPlot plot;
           fumado.removeAll();                   
                      serie.add(-1,0);
                      serie.add(0,respuesta);
                      serie.add(1,0);
         
                dataset.addSeries(serie);
                x.setLabel("Eje X");
                y.setLabel("Eje Y");
                plot = new XYPlot(dataset, x, y, renderer);
                chart = new JFreeChart(plot);
                chart.setTitle("Gráfica de campana");

    panel = new ChartPanel(chart);
        panel.setBounds(5,10, 410, 350);
         
      fumado.add(panel);
      fumado.repaint();
         
         
         
         }              // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel fumado;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtID;
    // End of variables declaration//GEN-END:variables
}
