package Interfaz;


import javax.swing.JOptionPane;
import Clases.Datos;
import Clases.InsertarKPI;

/**
 *
 * @author steve
 */
public class Ingreso extends javax.swing.JInternalFrame {

    /**
     * Creates new form Ingreso
     */
    public Ingreso() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtIndice = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtdescripcion = new javax.swing.JTextPane();
        jLabel6 = new javax.swing.JLabel();
        tiempo = new javax.swing.JComboBox<>();
        ME = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        ttipo = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(0, 0, 0));
        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        jPanel1.setBackground(new java.awt.Color(63, 122, 156));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("Ingreso de Datos :");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Descripcion:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 110, 30));

        txtIndice.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIndiceKeyTyped(evt);
            }
        });
        jPanel1.add(txtIndice, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 190, 30));

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Meta Establecida:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, 100, 30));

        jButton1.setBackground(new java.awt.Color(204, 255, 255));
        jButton1.setForeground(new java.awt.Color(0, 0, 0));
        jButton1.setText("REGISTRAR ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 330, 120, 40));

        jLabel5.setBackground(new java.awt.Color(204, 0, 0));
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("*");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 130, 20, 20));

        jLabel7.setBackground(new java.awt.Color(204, 0, 0));
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("*");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 90, 20, 20));

        jScrollPane1.setViewportView(txtdescripcion);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 130, 190, 60));

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Nombre de  KPI:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 100, 30));

        tiempo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Segundos", "Minutos", "Horas" }));
        jPanel1.add(tiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 210, 100, 30));
        jPanel1.add(ME, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 210, 90, 30));

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Registros por:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, 104, 30));

        ttipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Dia", "Semana", "Mes", "Año" }));
        ttipo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ttipoActionPerformed(evt);
            }
        });
        jPanel1.add(ttipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 260, 100, 30));

        jLabel3.setText("*");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 200, 20, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 406, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
  Datos dt = new Datos();
  InsertarKPI nuevo= new InsertarKPI();
  
      if (txtIndice.getText().equals("")|| txtdescripcion.getText().equals("")||ME.getText().equals("")){  
                JOptionPane.showMessageDialog(null, "Debe de llenar todo los campos con * ","Error", HEIGHT);
                  
               
                if(txtIndice.getText().equals("")){jLabel7.setForeground(java.awt.Color.RED);}else{jLabel7.setForeground(java.awt.Color.WHITE);}
                if(txtdescripcion.getText().equals("")) {jLabel5.setForeground(java.awt.Color.RED);}else{jLabel5.setForeground(java.awt.Color.WHITE);}
                if(ME.getText().equals("")) {jLabel3.setForeground(java.awt.Color.RED);}else{jLabel3.setForeground(java.awt.Color.WHITE);}
      }else{
      
        dt.setIndice(txtIndice.getText());
        dt.setDescripcion(txtdescripcion.getText());
        dt.setMeta(Integer.parseInt(ME.getText()));
        dt.setTiempo(tiempo.getSelectedItem().toString());
        dt.setRp(ttipo.getSelectedItem().toString());
        JOptionPane.showMessageDialog(rootPane, "Registrado!!!");
        nuevo.Insertar(dt.getIndice(),dt.getDescripcion(),dt.getMeta(),dt.getTiempo(),dt.getRp());
          System.out.println(dt.getIndice()+"-"+dt.getDescripcion());
        this.setVisible(false);        // TODO add your handling code here:
       
      }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txtIndiceKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIndiceKeyTyped
        char c= evt.getKeyChar();
        if((c<'a' || c>'z') && (c<'A' || c> 'Z') &&(c< ' ' || c>' ')) evt.consume();        // TODO add your handling code here:
    }//GEN-LAST:event_txtIndiceKeyTyped

    private void ttipoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ttipoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ttipoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField ME;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox<String> tiempo;
    private javax.swing.JComboBox<String> ttipo;
    private javax.swing.JTextField txtIndice;
    private javax.swing.JTextPane txtdescripcion;
    // End of variables declaration//GEN-END:variables
}
