/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import static Interfaz.Principal.jPanel1;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

import Clases.*;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;

import java.sql.SQLException;
import java.sql.Statement;
import java.util.Calendar;
import java.util.GregorianCalendar;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author steve
 */
public class RegistrosIndices extends javax.swing.JInternalFrame {
 String datos[]= new String[7];
 MetodosSQL ag= new MetodosSQL();
 static Connection cn= null;
 static Statement s=null;
 static ResultSet rs=null;
   double suma = 0;
  PreparedStatement pst = null,pst2=null;
 DefaultTableModel mod;
String dia ;
String mes;
String year;
String fecha;
    /**
     * Creates new form RegistrosIndices
     */
    public RegistrosIndices() {
        
        initComponents();
        FechasJdate();
        String data[][] ={};
  
  String col[]= {"Nombre","TR","Cantidad","Total","Tiempo"};
  mod=new DefaultTableModel(data,col);  

 MetodosSQL va= new MetodosSQL();
 va.IndiceCon();
 NumI.setText(String.valueOf(va.IndiceCon()));

    }
    
public void FechasJdate() {
        initComponents();
        Calendar c2 = new GregorianCalendar();
        jt.setCalendar(c2);
}
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        tnombre = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        sumaT = new javax.swing.JLabel();
        tservicios = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        tTotal = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        NumIndice = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        nomkpi = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        NumI = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txtdesc = new javax.swing.JTextPane();
        MetaE = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        Rp = new javax.swing.JLabel();
        tiempo = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        tiempo1 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jButton5 = new javax.swing.JButton();
        txttotal2 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        lineasdos = new javax.swing.JPanel();
        txtresultado2 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        porcentaje2 = new javax.swing.JLabel();
        jt = new com.toedter.calendar.JDateChooser();
        jLabel20 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(63, 122, 156));
        setClosable(true);
        setForeground(java.awt.Color.blue);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 250, 620, 210));

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText(" Registros ");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 110, -1));

        jPanel3.setBackground(new java.awt.Color(63, 122, 156));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(590, 30, 90, 30));

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Numero de Indice: ");
        jPanel3.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 142, -1, 30));
        jPanel3.add(tnombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 190, 100, 30));

        jLabel7.setBackground(new java.awt.Color(255, 255, 255));
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("*");
        jPanel3.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 170, 20, 20));

        sumaT.setBackground(new java.awt.Color(255, 255, 255));
        sumaT.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(sumaT, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 480, 60, 30));
        jPanel3.add(tservicios, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 140, 50, 30));

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Cantidad servicios:");
        jPanel3.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 140, 110, 30));
        jPanel3.add(tTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 190, 70, 30));

        jLabel3.setBackground(new java.awt.Color(255, 255, 255));
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Numero de KPI :");
        jPanel3.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 50, 130, 30));

        NumIndice.setBackground(new java.awt.Color(255, 255, 255));
        NumIndice.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(NumIndice, new org.netbeans.lib.awtextra.AbsoluteConstraints(136, 50, 110, 30));

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Nombre de  KPI:");
        jPanel3.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 100, 90, 30));

        nomkpi.setBackground(new java.awt.Color(255, 255, 255));
        nomkpi.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(nomkpi, new org.netbeans.lib.awtextra.AbsoluteConstraints(135, 100, 180, 30));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/icons8-datos-de-entrada-38.png"))); // NOI18N
        jButton2.setText("Añadir");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 250, -1, -1));

        jButton4.setText("Borrar");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton4, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 310, 108, 38));

        jButton3.setText("Registrar");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton3, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 360, 108, 35));

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Nombre: ");
        jPanel3.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 190, 65, 30));

        NumI.setEditable(false);
        jPanel3.add(NumI, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 140, 87, 31));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Descripcion:");
        jPanel3.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 30, 70, 30));

        txtdesc.setEditable(false);
        jScrollPane2.setViewportView(txtdesc);

        jPanel3.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 180, 50));

        MetaE.setBackground(new java.awt.Color(255, 255, 255));
        MetaE.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(MetaE, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 140, 80, 30));

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Registros por:");
        jPanel3.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 90, 80, 40));

        Rp.setBackground(new java.awt.Color(255, 255, 255));
        Rp.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(Rp, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 100, 80, 30));

        tiempo.setBackground(new java.awt.Color(255, 255, 255));
        tiempo.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(tiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 140, 110, 30));

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Fecha:");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 180, 40, 30));

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("*");
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 180, 20, 20));

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("*");
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 120, 20, 20));

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Tiempo:");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 190, 46, 30));

        tiempo1.setBackground(new java.awt.Color(255, 255, 255));
        tiempo1.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(tiempo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 190, 110, 30));

        jLabel16.setBackground(new java.awt.Color(255, 255, 255));
        jLabel16.setForeground(new java.awt.Color(255, 255, 255));
        jLabel16.setText("Total de Tiempos :");
        jPanel3.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 480, 140, 30));

        jButton5.setText("Generar Resultado");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        jPanel3.add(jButton5, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 480, -1, 30));

        txttotal2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txttotal2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(txttotal2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1070, 80, 60, 30));

        jLabel15.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        jLabel15.setText("Grafica  de Resultados ");
        jPanel3.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(890, 40, -1, -1));

        lineasdos.setBackground(new java.awt.Color(63, 122, 156));
        lineasdos.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout lineasdosLayout = new javax.swing.GroupLayout(lineasdos);
        lineasdos.setLayout(lineasdosLayout);
        lineasdosLayout.setHorizontalGroup(
            lineasdosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 438, Short.MAX_VALUE)
        );
        lineasdosLayout.setVerticalGroup(
            lineasdosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jPanel3.add(lineasdos, new org.netbeans.lib.awtextra.AbsoluteConstraints(800, 120, 440, 380));

        txtresultado2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        txtresultado2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(txtresultado2, new org.netbeans.lib.awtextra.AbsoluteConstraints(810, 80, 120, 30));

        jLabel17.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(255, 255, 255));
        jLabel17.setText("Z:");
        jPanel3.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 80, 40, 30));

        jLabel18.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jLabel18.setForeground(new java.awt.Color(255, 255, 255));
        jLabel18.setText("P(z):");
        jPanel3.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(1030, 80, 40, 30));

        jLabel4.setBackground(new java.awt.Color(255, 255, 255));
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("=");
        jPanel3.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(1140, 90, -1, -1));

        jLabel19.setBackground(new java.awt.Color(255, 255, 255));
        jLabel19.setForeground(new java.awt.Color(255, 255, 255));
        jLabel19.setText("%");
        jPanel3.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(1200, 90, 20, -1));

        porcentaje2.setBackground(new java.awt.Color(255, 255, 255));
        porcentaje2.setForeground(new java.awt.Color(255, 255, 255));
        jPanel3.add(porcentaje2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1160, 80, 40, 30));
        jPanel3.add(jt, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 180, 130, 30));

        jLabel20.setBackground(new java.awt.Color(255, 255, 255));
        jLabel20.setForeground(new java.awt.Color(255, 255, 255));
        jLabel20.setText("Meta Establecida: ");
        jPanel3.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 140, 100, 30));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 1310, 550));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
  VentanaI abrir = new VentanaI();
        jPanel1.add(abrir);
             abrir.show();  
// TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed
double var;
double rango;
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
 double t = 0;
  float p =0;
     if (tnombre.getText().equals("")|| tTotal.getText().equals("")|| tservicios.getText().equals("")){  
                JOptionPane.showMessageDialog(null, "Debe de llenar todo los campos con * color Rojo ","Error", HEIGHT);
                  
                if(tnombre.getText().equals("")){jLabel7.setForeground(java.awt.Color.RED);}else{jLabel7.setForeground(java.awt.Color.WHITE);}
                if(tTotal.getText().equals("")) {jLabel12.setForeground(java.awt.Color.RED);}else{jLabel12.setForeground(java.awt.Color.WHITE);}
                if(tservicios.getText().equals("")) {jLabel13.setForeground(java.awt.Color.RED);}else{jLabel13.setForeground(java.awt.Color.WHITE);}
      }else{
        

            datos[0]=tnombre.getText();
             datos[1]= Rp.getText();
             datos[2]=tservicios.getText();
             datos[3]=tTotal.getText();
             datos[4]=tiempo.getText();
             
           mod.addRow(datos);
            jTable1.setModel(mod);

           for(int i=0; i<jTable1.getRowCount(); i++){
   p = Float.parseFloat(jTable1.getValueAt(i, 3).toString());
   
  // rango = Math.pow(p - (p/Double.parseDouble(sumaT.getText())),2);
t+=p;
 sumaT.setText(String.valueOf(t));
 //System.out.print("Desviacion estandar"+calcular.DsviacionEstandar(rango,t, (float) calcular.Media(t,Double.parseDouble(sumaT.getText())),Double.parseDouble(sumaT.getText())));
           }
}
 
// TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
    int[] rows = jTable1.getSelectedRows(); 
        int fila = jTable1.getSelectedRow();
if(fila>=0){
  
   for(int i=0;i<rows.length;i++){
     mod.removeRow(rows[i]-i);}
}else{
    JOptionPane.showMessageDialog(rootPane, "Seleccione una fila por favor..");
}
// TODO add your handling code here:
    }//GEN-LAST:event_jButton4ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
       MetodosSQL rt= new MetodosSQL();
       dia = Integer.toString(jt.getCalendar().get(Calendar.DAY_OF_MONTH));
            mes = Integer.toString(jt.getCalendar().get(Calendar.MONTH) + 1);
            year = Integer.toString(jt.getCalendar().get(Calendar.YEAR));
            fecha = (dia + "/" + mes+ "/" + year);
       rt.coneccion();
            try {
              
               String url = "jdbc:oracle:thin:@localhost:1521:XE";           
                cn = DriverManager.getConnection(url, "probabilidad","123");            
                s = cn.createStatement();
                pst2 =cn.prepareStatement("INSERT INTO INDICE(IDIN,MONTOINDICE,FECHA)VALUES(?,?,?)");
                       pst2.setInt(1,Integer.parseInt(NumI.getText()));
                        pst2.setFloat(2,Float.parseFloat(porcentaje2.getText()));
                        pst2.setString(3,fecha);
                      
                 pst2.executeQuery();
                for(int i=0; i<jTable1.getRowCount(); i++){
               pst = cn.prepareStatement("INSERT INTO INDICES(NOMBREEV,TR,CANTIDAD,TOTAL,TIEMPO,KPIS_IDKPI,INDICE_IDIN)VALUES(?,?,?,?,?,?,?)");

                   
                    pst.setString(1,jTable1.getValueAt(i,0).toString());
                    pst.setString(2,jTable1.getValueAt(i,1).toString());
                    pst.setString(3,jTable1.getValueAt(i,2).toString());
                    pst.setDouble(4,Double.parseDouble(jTable1.getValueAt(i,3).toString()));
                    pst.setString(5,jTable1.getValueAt(i,4).toString());
                    pst.setInt(6,Integer.parseInt(NumIndice.getText()));
                    pst.setInt(7,Integer.parseInt(NumI.getText()));
                   
                    
                   
       pst.executeQuery();
 
                    }
            
              JOptionPane.showMessageDialog(rootPane,"Los valores han sido registrados..!");
            } catch (SQLException ex) {
         Logger.getLogger(RegistrosIndices.class.getName()).log(Level.SEVERE, null, ex);
            System.out.print(ex);
     }
            
            
            
            
            
      // TODO add your handling code here:
    }//GEN-LAST:event_jButton3ActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
 
      
        Procedimientos te=new Procedimientos();
  float media =Float.parseFloat(sumaT.getText())/jTable1.getRowCount();
  float p =0;
  double varianza = 0.0; 
        for(int i = 0 ; i < jTable1.getRowCount(); i++){
   double rango;
                  
   p = Float.parseFloat(jTable1.getValueAt(i, 3).toString());
   rango = Math.pow(Float.parseFloat(jTable1.getValueAt(i, 3).toString()) - media, 2);
   varianza = varianza + rango;
  }
  varianza = varianza / jTable1.getRowCount();
     double desviacion = Math.sqrt(varianza); 
        System.out.println("Desviacion Estandar: "+desviacion);
        
        Graficar ev= new Graficar();
        ev.graficar2(MetaE.getText(),String.valueOf(media),String.valueOf(desviacion));
        
// TODO add your handling code here:
    }//GEN-LAST:event_jButton5ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JLabel MetaE;
    private javax.swing.JTextField NumI;
    public static javax.swing.JLabel NumIndice;
    public static javax.swing.JLabel Rp;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private com.toedter.calendar.JDateChooser jt;
    public static javax.swing.JPanel lineasdos;
    public static javax.swing.JLabel nomkpi;
    public static javax.swing.JLabel porcentaje2;
    private javax.swing.JLabel sumaT;
    private javax.swing.JTextField tTotal;
    public static javax.swing.JLabel tiempo;
    public static javax.swing.JLabel tiempo1;
    private javax.swing.JTextField tnombre;
    private javax.swing.JTextField tservicios;
    public static javax.swing.JTextPane txtdesc;
    public static javax.swing.JLabel txtresultado2;
    public static javax.swing.JLabel txttotal2;
    // End of variables declaration//GEN-END:variables
}
