/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfaz;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import Clases.MetodosSQL;

/**
 *
 * @author steve
 */
public class VentanaI extends javax.swing.JInternalFrame {
int x,y;
static Connection cn= null;
 static Statement s=null;
 static ResultSet rs=null;
 String TipoUsuario;
 double cod;
 PreparedStatement pst = null;
 DefaultTableModel modelo= new DefaultTableModel();
 public static  String ID,nombre,descripcion,Tiempo,RP; 
 double Meta;
 String atributo;
 
 int cantidadColumnas;
    /**
     * Creates new form VentanaI
     */
    public VentanaI() {
        initComponents();
        MetodosSQL ap= new MetodosSQL();
         ap.coneccion();
        ap.ListarDatosTabla();
    }
 
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tbproveedores = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);

        jPanel1.setBackground(new java.awt.Color(63, 122, 156));
        jPanel1.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                jPanel1MouseDragged(evt);
            }
        });
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Agregar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 70, -1, 30));

        tbproveedores.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tbproveedores);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 470, 220));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 586, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 12, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int fsel=tbproveedores.getSelectedRow();

        if(fsel==-1){
            JOptionPane.showMessageDialog(null,"seleccione una fila","Advertencia",JOptionPane.WARNING_MESSAGE);
        } else{
          modelo =(DefaultTableModel)tbproveedores.getModel();
          ID =tbproveedores.getValueAt(fsel, 0).toString();
          nombre= tbproveedores.getValueAt(fsel, 1).toString();
          descripcion= tbproveedores.getValueAt(fsel, 2).toString();
           Meta =Double.parseDouble( tbproveedores.getValueAt(fsel, 3).toString());
           Tiempo= tbproveedores.getValueAt(fsel, 4).toString();
           RP= tbproveedores.getValueAt(fsel, 5).toString();
           RegistrosIndices.NumIndice.setText(ID);
           RegistrosIndices.nomkpi.setText(nombre);
           RegistrosIndices.txtdesc.setText(descripcion);
           RegistrosIndices.MetaE.setText(String.valueOf(Meta));
           RegistrosIndices.tiempo.setText(Tiempo);
           RegistrosIndices.tiempo1.setText(Tiempo);
           RegistrosIndices.Rp.setText(RP);
            //     pnlCompras.txtNombreP.setText(nombrep);

            this.setVisible(false);

        }

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jPanel1MouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseDragged
        this.setLocation(this.getLocation().x + evt.getX()- x,this.getLocation().y + evt.getY()-  y);        // TODO add your handling code here:
        // TODO add your handling code here:
    }//GEN-LAST:event_jPanel1MouseDragged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable tbproveedores;
    // End of variables declaration//GEN-END:variables
}
